apiVersion: "v1"
name: origen
description: Modern, streamlined team communication.
version: 1.0.0
appVersion: 1.0.0
keywords:
  - origen
  - chat
  - team
  - communication
home: https://origen.chat
sources:
  - https://github.com/origen-chat
maintainers:
  - name: Diego Stratta
    email: strattadb@gmail.com
    url: https://diegostratta.com
deprecated: false
